<!--
                   ___====-_  _-====___
             _--^^^#####//      \\#####^^^--_
          _-^##########// (    ) \\##########^-_
         -############//  |\^^/|  \\############-
       _/############//   (@::@)   \\############\_
      /#############((     \\//     ))#############\
     -###############\\    (oo)    //###############-
    -#################\\  / VV \  //#################-
   -###################\\/      \//###################-
  _#/|##########/\######(   /\   )######/\##########|\#_
  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
  `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
     `   `  `      `   / | |  | | \   '      '  '   '
                      (  | |  | |  )
                     __\ | |  | | /__
                    (vvv(VVV)(VVV)vvv)
                         神兽保佑
                        代码无BUG!
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../css/theme-pace.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shaobro.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言&amp;#8194;&amp;#8194;uni-app是DCLoud推出的一款基于Vue.js开发所有前端应用的框架，由于它具有”一套代码,多端部署”的优势，现已坐拥500w+开发者用户。公司上一个项目是做一个APP。所以我又巩固了一下uni-app的知识，今天向大家分享一下uni-app打包ipa是怎么一个流程。 附言:苹果手机对app的渠道管控非常严格,非App Store应用商店下载安装的app应用">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app打包ipa">
<meta property="og:url" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/index.html">
<meta property="og:site_name" content="别林小筑">
<meta property="og:description" content="前言&amp;#8194;&amp;#8194;uni-app是DCLoud推出的一款基于Vue.js开发所有前端应用的框架，由于它具有”一套代码,多端部署”的优势，现已坐拥500w+开发者用户。公司上一个项目是做一个APP。所以我又巩固了一下uni-app的知识，今天向大家分享一下uni-app打包ipa是怎么一个流程。 附言:苹果手机对app的渠道管控非常严格,非App Store应用商店下载安装的app应用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_01.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_02.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_03.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_04.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_05.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_06.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_07.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_08.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_09.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_10.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_11.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_12.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_13.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_14.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_15.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_16.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_17.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_18.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_19.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_20.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_21.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_22.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_23.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_24.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_25.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_26.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_27.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_28.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_29.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_30.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_31.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_32.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_33.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_34.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_35.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_36.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_37.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_38.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_39.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_40.png">
<meta property="og:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_41.png">
<meta property="article:published_time" content="2021-01-09T07:37:27.000Z">
<meta property="article:modified_time" content="2021-01-11T03:51:07.223Z">
<meta property="article:author" content="蓝眸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_01.png">

<link rel="canonical" href="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>uni-app打包ipa | 别林小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">

    <header class="header header-view" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-cont"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">别林小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">web前端</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>






<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i><span>首页</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i><span>Tags</span></a>

  </li>
        <li class="menu-item menu-item-列表">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i><span>列表</span></a>

  </li>
        <li class="menu-item menu-item-关于博主">

    <a href="/intro" rel="section"><i class="fa fa-archive fa-fw"></i><span>关于博主</span></a>

  </li>
        <li class="menu-item menu-item-友情链接">

    <a href="/friend" rel="section"><i class="fa fa-archive fa-fw"></i><span>友情链接</span></a>

  </li>
  </ul>
</nav>


<div class="header-weather">
    <div class="header-weather-cont">
       <iframe width="350" scrolling="no" height="70" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=37&icon=4&site=12" style="color:#555;"></iframe>
    </div>
</div>
<div class="header-author">
    <div>
    <img class="site-author-image" itemprop="image" alt="蓝眸"
      src="/images/laji02.png">
    </div>
    
  <div class="author-name">蓝眸</div>
</div>



</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaobro.github.io/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/laji02.png">
      <meta itemprop="name" content="蓝眸">
      <meta itemprop="description" content="各类技术博客五花八门,但大多数都会误导人。本网站只积累权威博客,坚持真理。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="别林小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uni-app打包ipa
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-09 15:37:27" itemprop="dateCreated datePublished" datetime="2021-01-09T15:37:27+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-11 11:51:07" itemprop="dateModified" datetime="2021-01-11T11:51:07+08:00">2021-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#8194;&#8194;uni-app是<a target="_blank" rel="noopener" href="https://www.dcloud.io/">DCLoud</a>推出的一款基于<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue.js</a>开发所有前端应用的框架，由于它具有”一套代码,多端部署”的优势，现已坐拥500w+开发者用户。公司上一个项目是做一个APP。所以我又巩固了一下<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/">uni-app</a>的知识，今天向大家分享一下uni-app打包ipa是怎么一个流程。</p>
<p>附言:苹果手机对app的渠道管控非常严格,非App Store应用商店下载安装的app应用不能正常使用。</p>
<p>假设我们现在有一个需要打包成ipa的项目，那么我们则需要申请ios证书和描述文件，其中证书又分为两种:</p>
<table>
<thead>
<tr>
<th>证书类型</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>开发(Development)证书和描述文件</td>
<td>用于开发测试，在 HBuilderX 中打包后可在真机环境通过<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/143">Safari调试</a></td>
</tr>
<tr>
<td>发布(Distribution)证书和描述文件</td>
<td>用于提交 AppStore，在 HBuilderX 中提交云打包后提交到 AppStore 审核发布</td>
</tr>
</tbody></table>
<a id="more"></a>
<h4 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h4><p>·你得先确定你是否拥有苹果开发者账号,并且加入了”ios Developer Program”<br>·Mac OS 10.9+系统(如果已申请p12证书则不需要)</p>
<h4 id="登录ios-Dev-Center"><a href="#登录ios-Dev-Center" class="headerlink" title="登录ios Dev Center"></a>登录ios Dev Center</h4><p>访问网站<a target="_blank" rel="noopener" href="https://developer.apple.com/devcenter/ios/index.action">ios Dev Center</a><br>使用苹果开发者账号登录ios Dev Center</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_01.png" alt="ios Dev Center" title="ios Dev Center"></p>
<p>登录成功后在页面左侧选择”Certificates &amp; Profiles”进入证书管理页面：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_02.png" alt="Certificates,IDs &amp; Profiles" title="Certificates,IDs &amp; Profiles"></p>
<p>在证书管理页面,可以看到所有已经申请的证书以及描述文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_03.png" alt="证书&amp;描述文件" title="证书&amp;描述文件"></p>
<h4 id="接下来我细节性地介绍一下如何申请开发、发布证书以及相对应的描述文件"><a href="#接下来我细节性地介绍一下如何申请开发、发布证书以及相对应的描述文件" class="headerlink" title="接下来我细节性地介绍一下如何申请开发、发布证书以及相对应的描述文件"></a>接下来我细节性地介绍一下如何申请开发、发布证书以及相对应的描述文件</h4><p>首先需要申请苹果App ID(App的唯一标识)</p>
<p>选择页面的”ldentifiers”可查看到已申请的所有App应用标识,点击页面上的加号来创建一个新的应用标识</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_04.png" alt="App ID" title="App ID"></p>
<p>选择标识类型为”App IDs”,然后点击”Continue”</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_05.png" alt="Continue" title="Continue"></p>
<p>平台选择”ios,tvOS,watchOS”,Bundle ID选择”Explicit”,在Description中填写描述,然后填写Bundle ID,Bundle ID要保持唯一性,建议填写反域名加应用标识的格式如:”io.abaaba”,然后点击”Continue”<br><font style="color:#dc000c;font-weight:bold;">注意：在HBuilderX中App提交云端打包时界面上的AppID栏填的就是这个Bundle ID</font></p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_06.png" alt="Bundle ID" title="Bundle ID"></p>
<p>接下来需要选择应用需要使用的服务（如需要使用到消息推送功能,则选择”Push Notifications”)，然后点击”Continue”<br><font style="color:#dc000c;font-weight:bold;">注意：如果App用不到的服务一定不要勾选，以免影响审核</font></p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_07.png" alt="勾选服务" title="勾选服务"></p>
<p>确认后选择提交，回到identifiers页面即可看到刚创建的App ID:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_08.png" alt="identifiers" title="identifiers"></p>
<p>至此，App ID已经创建完成，接下来开始创建证书，在创建开发证书之前，需要先生成证书请求文件。</p>
<h3 id="生成证书请求文件"><a href="#生成证书请求文件" class="headerlink" title="生成证书请求文件"></a>生成证书请求文件</h3><p>不管是申请开发(Development)证书还是发布(Distribution)证书，都需要使用证书请求(.certSigningRquerst)文件，证书请求文件需要在Mac OS上使用”钥匙串访问”工具生成。</p>
<p>在”Spltlight Search”中搜索”钥匙串”并打开”钥匙串访问”工具。</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_09.png" alt="&quot;钥匙串访问&quot;" title="钥匙串访问"></p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_10.png" alt="&quot;生成请求文件&quot;" title="生成请求文件"></p>
<p>打开菜单”钥匙串访问”-&gt;”证书助理”,选择”从证书颁发机构请求证书…”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_11.png" alt="&quot;请求文件&quot;" title="请求文件"></p>
<p>打开创建请求证书页面，在页面中输入用户邮件地址、常用名称，选择存储到磁盘，点击”继续”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_12.png" alt="&quot;存储&quot;" title="存储"></p>
<p>文件名称为”CertificateSigningRequerst.certSigningRequest”,选择保存位置，点击”存储”将证书请求文件保存到指定路径下，后面申请开发(Development)证书和发布(Production)证书时需要用到</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_13.png" alt="&quot;请求文件&quot;" title="请求文件"></p>
<h4 id="申请开发-Development-证书和描述文件"><a href="#申请开发-Development-证书和描述文件" class="headerlink" title="申请开发(Development)证书和描述文件"></a>申请开发(Development)证书和描述文件</h4><p>开发(Development)证书及对应的描述文件仅用于开发阶段使用，可以直接将App安装在手机上，一个描述文件最多绑定100台测试设备(开发证书不能用于发布应用到App Store)。</p>
<p>申请开发(Development)证书</p>
<p>在证书管理页面选择”Certificates”可查看到已申请的所有证书(TYPE:Development为开发证书,Distrbution为发布证书)，点击页面的加号来创建一个新的证书：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_14.png" alt="&quot;创建证书&quot;" title="创建证书"></p>
<p>在”Software”栏下选中”ios App Development”然后点击”Continue”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_15.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>接下来需要用到刚刚生成的证书请求文件，点击”Choose File…”选择刚刚保存到本地的”CertificateSigningRequest”文件，点击”Continue”生成证书文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_16.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>生成证书后选择”Download”将证书下到本地(ios_development.cer):</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_17.png" alt="&quot;证书&quot;" title="证书"></p>
<p>双击保存到本地的ios_development.cer文件，会自动打开”钥匙串访问”工具说明导入证书成功,可以在证书列表中看到刚刚导入的证书，接下来需要导出.p12证书文件，选中导入的证书，邮件选择”导出..”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_18.png" alt="&quot;证书&quot;" title="证书"></p>
<p>输入文件名、选择路径后点击”存储”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_19.png" alt="&quot;存储&quot;" title="存储"></p>
<p>输入密码以及确认密码后点击”好”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_20.png" alt="&quot;密码&quot;" title="密码"></p>
<p>至此，已经完成了开发证书的制作(得到了xxx.p12证书文件),接下来,继续生成开发阶段所需的描述文件,在生成描述文件之前，需要先添加调试设备(iphone,ipad)</p>
<h4 id="添加调试设备"><a href="#添加调试设备" class="headerlink" title="添加调试设备"></a>添加调试设备</h4><p>开发描述文件必须绑定调试设备，只有授权的设备才可以直接安装App，所以在申请开发描述文件之前，先添加调试的设备。</p>
<p>在证书管理页面选择”Devices”,可查看到已添加的所有设备信息，点击页面上的加号来添加一个新设备：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_21.png" alt="&quot;添加设备&quot;" title="添加设备"></p>
<p>填写设备名称和UDID(设备唯一标识)：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_22.png" alt="&quot;UDID&quot;" title="UDID"></p>
<p>获取设备UDID方法,将设备连接到电脑，启动iTunes,点击此区域可切换显示设备的UDID，右键选择复制</p>
<p>输入完成后，点击”Continue”继续完成添加即可；<br>接下来继续申请描述文件</p>
<h4 id="申请开发-Development-描述文件"><a href="#申请开发-Development-描述文件" class="headerlink" title="申请开发(Development)描述文件"></a>申请开发(Development)描述文件</h4><p>在证书管理页面选择”Profiles”,可查看到已申请的所有描述文件，点击页面上的加号来添加一个新的描述文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_23.png" alt="&quot;描述文件&quot;" title="描述文件"></p>
<p>在”Development”栏下选中”ios App Development”,点击”Continue”按钮：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_24.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>这里要选择之前创建的”App ID”(这里是”io.helloword),点击”Continue”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_25.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>接下来选择需要绑定的证书，这里建议直接勾选”select ALL”,点击”Continue”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_26.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>选择授权调试设备,这里建议直接勾选”Select All”,点击”Continue”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_27.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>输入描述文件的名称(如”HelloWordProfile”),点击”Generate”生成描述文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_28.png" alt="&quot;描述文件&quot;" title="描述文件"></p>
<p>点击”Download”下载并保存开发描述文件(文件后缀名为.mobileProvision)</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_29.png" alt="&quot;描述文件&quot;" title="描述文件"></p>
<p>至此，我们已经得到了开发证书(.p12)及对应的描述文件(.mobileProvison),接下来看一下如何制作发布证书以及发布描述文件</p>
<h4 id="申请发布-Distribution-证书和描述文件"><a href="#申请发布-Distribution-证书和描述文件" class="headerlink" title="申请发布(Distribution)证书和描述文件"></a>申请发布(Distribution)证书和描述文件</h4><p>发布证书(Production)证书用于正式发布环境下使用，用于提交到”App store”审核发布。发布证书打包的ipa,不可以直接安装在手机上</p>
<h4 id="申请发布-Production-证书"><a href="#申请发布-Production-证书" class="headerlink" title="申请发布(Production)证书"></a>申请发布(Production)证书</h4><p>在证书管理页面”Certificates”可查看到已申请的所有证书(TYPE:Development 为开发证书,Distrbution为发布证书)，点击页面的加号来创建一个新的证书：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_30.png" alt="&quot;描述文件&quot;" title="描述文件"></p>
<p>在”Software”栏下 选中”App store and Ad HOC”，点击”Continue:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_31.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>接下来同样需要用到之前生成的证书请求文件,点击”Choose File…”选择刚刚保存到本地的”CertificateSigningRequest”文件，点击”Continue”生成证书文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_32.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>生成证书成功，选择”Download”将证书下载到本地(ios_production.cer):</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_33.png" alt="&quot;Download&quot;" title="Download"></p>
<p>同样双击保存到本地的ios_production.cer文件将证书导入到”钥匙串访问”工具中，可以在证书列表中看到刚刚导入的证书，接下来需要导出p.12证书文件，选中导入的证书，右键选择”导出…”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_34.png" alt="&quot;导出&quot;" title="导出"></p>
<p>输入文件名、选择路径后点击”存储”：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_35.png" alt="&quot;存储&quot;" title="存储"></p>
<p>输入密码及确认密码后点击”好”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_36.png" alt="&quot;确认密码&quot;" title="确认密码"></p>
<p>至此，已经完成了发布证书的制作(得到了xxx.p12证书文件)，接下来，继续生成发布描述文件</p>
<h4 id="申请发布-Distribution-描述文件"><a href="#申请发布-Distribution-描述文件" class="headerlink" title="申请发布(Distribution)描述文件"></a>申请发布(Distribution)描述文件</h4><p>在证书管理页面选择”Profiles”,可查看到已申请的所有描述文件，点击页面上的加号来添加一个新的描述文件：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_37.png" alt="&quot;描述文件&quot;" title="描述文件"></p>
<p>在”Distribution”栏下选中”App Store”,点击”Continue”按钮：</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_38.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>这里要选择之前创建的”App ID”(这里是”io.helloword”),点击”Continue”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_39.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>接下来选择需要绑定的发布证书(ios Distribution),这里勾选刚刚生成的发布证书,点击”Continue”:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_40.png" alt="&quot;Continue&quot;" title="Continue"></p>
<p>接下来输入描述文件的名称(如”HlloWordProfileDistribution”),点击”Generate”生成描述文件:</p>
<p><img src="/2021/01/09/uni-app%E6%89%93%E5%8C%85ipa/bg_41.png" alt="&quot;Generate&quot;" title="Generate"></p>
<p>然后点击”Download”将描述文件下载到本地(文件名后缀为.mobileprovision)</p>
<p>至此，已经得到了发布证书(p.12)以及对应的发布描述文件(.mobileprovision)</p>

    </div>
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
        <div class="reward-container">
  <div>请我吃包辣条吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="蓝眸 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/zfb.png" alt="蓝眸 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/29/TypeScript/" rel="prev" title="TypeScript">
      <i class="fa fa-chevron-left"></i> TypeScript
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95ios-Dev-Center"><span class="nav-number">1.0.2.</span> <span class="nav-text">登录ios Dev Center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E7%BB%86%E8%8A%82%E6%80%A7%E5%9C%B0%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E5%BC%80%E5%8F%91%E3%80%81%E5%8F%91%E5%B8%83%E8%AF%81%E4%B9%A6%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%AF%B9%E5%BA%94%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">接下来我细节性地介绍一下如何申请开发、发布证书以及相对应的描述文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E8%AF%B7%E6%B1%82%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">生成证书请求文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%BC%80%E5%8F%91-Development-%E8%AF%81%E4%B9%A6%E5%92%8C%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">申请开发(Development)证书和描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B0%83%E8%AF%95%E8%AE%BE%E5%A4%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加调试设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%BC%80%E5%8F%91-Development-%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">申请开发(Development)描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%8F%91%E5%B8%83-Distribution-%E8%AF%81%E4%B9%A6%E5%92%8C%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">申请发布(Distribution)证书和描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%8F%91%E5%B8%83-Production-%E8%AF%81%E4%B9%A6"><span class="nav-number">1.1.5.</span> <span class="nav-text">申请发布(Production)证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%8F%91%E5%B8%83-Distribution-%E6%8F%8F%E8%BF%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.6.</span> <span class="nav-text">申请发布(Distribution)描述文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝眸"
      src="/images/laji02.png">
  <img src="../images/author_name.png" />
  <div class="site-description" itemprop="description">各类技术博客五花八门,但大多数都会误导人。本网站只积累权威博客,坚持真理。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝眸</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>
 <canvas id="canvas"></canvas>
  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <script src="../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
    var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="../js/snow.js"><\/script>');
  }
</script>
<script src="/live2d-widget/autoload.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
